# See libuser.conf(5) for more information.

[import]
login_defs = /etc/login.defs
default_useradd = /etc/default/useradd

[defaults]
crypt_style = sha512
modules = ldap
create_modules = ldap

[userdefaults]
LU_USERNAME = %n
LU_GIDNUMBER = %u
LU_GECOS = %n
# Pay attention to modify option below
LU_HOMEDIRECTORY = /home/%n
LU_SHADOWNAME = %n
LU_SHADOWMIN = 0
LU_SHADOWMAX = 99999

[groupdefaults]
LU_GROUPNAME = %n

[files]

[shadow]

[ldap]
# Modify <LDAP_ADDRESS> to LDAP node IP
server = ldap://<LDAP_ADDRESS>
# Pay attention to modify option below
# Make sure <DOMAIN> should be the same with ${lico_ldap_domain_name}
# defined in lico_env.local
basedn = <DOMAIN>
userBranch = ou=People
groupBranch = ou=Group
binddn = uid=admin,<DOMAIN>
bindtype = simple

[sasl]
