# Management node hostname
sms_name="head"
# IP address of management node in the cluster intranet
sms_ip="10.241.57.84"
# Network interface card MAC address corresponding to the management node IP
sms_mac='b8:59:9f:2b:a2:e2'
# Management node BMC address.
sms_bmc='10.241.34.21'


# set the dns server
dns_server="1.1.1.1"
# set the ipv4 gateway
ipv4_gateway="10.241.57.1"


# Set the domain name
domain_name="hpc.com"
# Set OpenLDAP domain name
lico_ldap_domain_name="dc=hpc,dc=com"
# set OpenLDAP domain component
lico_ldap_domain_component="hpc"


# original OS repository directory
repo_backup_dir="/install/custom/backup"
# OS image pathway
iso_path="/isos"
# Local repository directory for OS
os_repo_dir="/install/custom/server"
sdk_repo_dir="/install/custom/sdk"
# Local repository directory for confluent
confluent_repo_dir="/install/custom/confluent"
# link name of repository directory for Lenovo OpenHPC
link_ohpc_repo_dir="/install/custom/ohpc"
# link name of repository directory for LiCO
link_lico_repo_dir="/install/custom/lico"
# link name of repository directory for LiCO-dep
link_lico_dep_repo_dir="/install/custom/lico-dep"
# Local repository directory for Lenovo OpenHPC, please change it
# according to this version.
ohpc_repo_dir="/install/custom/ohpc-2.3.0"
# LiCO repository directory for LiCO, please change it according to this version.
lico_repo_dir="/install/custom/lico-6.3.0"
# LiCO repository directory for LiCO-dep, please change it according to this version.
lico_dep_repo_dir="/install/custom/lico-dep-6.3.0"


# icinga api listener port
icinga_api_port=5665


# If the confluent automatic discovery mode is enabled, skip the following configurations.
# Total compute nodes
num_computes="2"
# Prefix of compute node hostname.
# Change the configuration according to actual conditions.
compute_prefix="c"


c_name[0]=c1
c_ip[0]=10.241.34.90
c_mac[0]=08:94:ef:fb:7e:c4
c_bmc[0]=10.241.34.21
c_cpu[0]=20
c_ram[0]=100000
c_gpu[0]=false


c_name[1]=c2
c_ip[1]=10.241.34.91
c_mac[1]=08:94:ef:fb:7c:4e
c_bmc[1]=10.241.34.22
c_cpu[1]=20
c_ram[1]=100000
c_gpu[1]=false

# Total login nodes. If there is no login node in the cluster, or the management node
# and the login node is the same node, the number of logins must be "0".
# And the 'l_name', 'l_ip', 'l_mac', and 'l_bmc' lines need to be removed.
num_logins="0"
# Login node hostname list.
# Change the configuration according to actual conditions.
l_name[0]=l1
# Login node IP list.
# Change the configuration according to actual conditions.
l_ip[0]=192.168.0.15
# Network interface card MAC address corresponding to the login node IP.
# Change the configuration according to actual conditions.
l_mac[0]=fa:16:3e:2c:7a:47
# Login node BMC address list.
l_bmc[0]=192.168.1.15